{
    "manifest_version": 2.0,
    "id": "yrzenhancer",
    "type": "widget",
    "name": "Yeraz | Enhancer",
    "namespace": "YrzEnhancer",
    "version": "1.0",
    "author": "Yeraz",
	"widget": {
		"template_support": true,
		"size": {
			"width": 2,
			"height": 1
		},
		"js_class": "YrzEnhancer"
    },
    "actions": {
        "widget.yrzenhancer.view": {
            "class": "WidgetView"
        }
    },    
    "assets": {
        "css": ["widget.css"],
        "js": ["class.widget.js"]        
    }
}